# syntaxc

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO  dependency-reduced-pom.xml  loc.sh  pom.xml
.github/workflows/: loc.yml  maven.yml
benchmark/: .gitignore  aes.c  aes256.c  aes256.h  build-clang.sh  build-gcc.sh  build-msvc.sh  build-run.sh  build-syntaxc.sh  clean.sh  crc.c  csv-output.py  main.c  matrix.c  qsort.c  run.sh  syntaxbench.h
native/: .clang-format  at_syntaxerror_syntaxc_backend_x86_CPUID.h  compile_flags.txt  x86build.sh  x86cpuid.c
native/unix/: jni_md.h
native/windows/: jni_md.h
src/main/java/: module-info.java
src/main/java/at/syntaxerror/syntaxc/: Main.java  SyntaxC.java  SyntaxCException.java  SyntaxCMain.java  SystemUtils.java
src/main/java/at/syntaxerror/syntaxc/analysis/: ControlFlowAnalyzer.java  DataFlowAnalyzer.java
src/main/java/at/syntaxerror/syntaxc/argp/: ArgParser.java  Category.java  Description.java  Help.java  IStringTransformer.java  Parameter.java  Transformer.java  Value.java
src/main/java/at/syntaxerror/syntaxc/backend/: Backends.java  IBackend.java
src/main/java/at/syntaxerror/syntaxc/backend/x86/: CPUID.java  X86Backend.java  X86Feature.java  X86FeatureMasks.java
src/main/java/at/syntaxerror/syntaxc/builtin/: BuiltinContext.java  BuiltinFunction.java  BuiltinKind.java  BuiltinRegistry.java  BuiltinResult.java
src/main/java/at/syntaxerror/syntaxc/builtin/impl/: BuiltinOffsetof.java  BuiltinVaArg.java  BuiltinVaEnd.java  BuiltinVaStart.java  VariadicUtils.java
src/main/java/at/syntaxerror/syntaxc/collection/: ArrayIterator.java
src/main/java/at/syntaxerror/syntaxc/config/: ConfigRegistry.java  ConfigUtils.java  ConfigValue.java  IConfigContext.java  IConfigurable.java
src/main/java/at/syntaxerror/syntaxc/config/flag/: Flag.java  IFlag.java
src/main/java/at/syntaxerror/syntaxc/config/machineopt/: IMachineOption.java
src/main/java/at/syntaxerror/syntaxc/config/std/: IStandard.java  Standards.java
src/main/java/at/syntaxerror/syntaxc/config/warning/: IWarning.java  Warning.java  WarningGroups.java  WarningLevel.java
src/main/java/at/syntaxerror/syntaxc/frontend/: Frontends.java  IFrontend.java
src/main/java/at/syntaxerror/syntaxc/generator/: AssemblerLinker.java  CodeGenerator.java
src/main/java/at/syntaxerror/syntaxc/io/: CharSource.java  CharStream.java  Charsets.java  ColorOutputStream.java  ICharset.java  IFileStream.java  MalformedFileException.java
src/main/java/at/syntaxerror/syntaxc/lexer/: CommonLexer.java  Keyword.java  Lexer.java  Punctuator.java  Token.java  TokenType.java
src/main/java/at/syntaxerror/syntaxc/log/: ErrorStack.java  LogableException.java  Logger.java
src/main/java/at/syntaxerror/syntaxc/logger/: LogLevel.java  Logable.java  Logger.java  WCWidth.java
src/main/java/at/syntaxerror/syntaxc/misc/: AlignmentUtils.java  AnsiPipe.java  ByteArrays.java  CompilationStage.java  Flag.java  GraphUtils.java  IEEE754Utils.java  IncludePathRegistry.java  NamedToggle.java  ObservableList.java  Optimization.java  Pair.java  StringUtils.java  Unicode.java  Warning.java
src/main/java/at/syntaxerror/syntaxc/optimizer/: ExpressionOptimizer.java  GotoOptimizer.java
src/main/java/at/syntaxerror/syntaxc/options/: Option.java  OptionBuilder.java  OptionParser.java  OptionResult.java
src/main/java/at/syntaxerror/syntaxc/parser/: AbstractParser.java  AssignmentHelper.java  ConstantExpressionEvaluator.java  Constants.java  DeclarationParser.java  ExpressionChecker.java  ExpressionParser.java  InitializerSerializer.java  Parser.java  PointerHelper.java  StatementParser.java  SymbolHelper.java
src/main/java/at/syntaxerror/syntaxc/preprocessor/: PreLexer.java  PreParser.java  Preprocessor.java  PreprocessorView.java
src/main/java/at/syntaxerror/syntaxc/serial/: ArraySerializer.java  InitializerSerializer.java  StringSerializer.java  StructSerializer.java
src/main/java/at/syntaxerror/syntaxc/symtab/: Linkage.java  Scope.java  StringTable.java  Symbol.java  SymbolKind.java  SymbolObject.java  SymbolTable.java  SymbolTag.java  SymbolVariable.java
src/main/java/at/syntaxerror/syntaxc/tracking/: Position.java  Positioned.java
src/main/java/at/syntaxerror/syntaxc/type/: ArrayType.java  EnumType.java  FunctionType.java  NumberType.java  NumericType.java  NumericValueType.java  PointerLikeType.java  PointerType.java  StructType.java  Type.java  TypeKind.java  TypeUtils.java
src/main/resources/stdlib/: assert.h  ctype.h  errno.h  float.h  limits.h  locale.h  math.h  setjmp.h  signal.h  stdarg.h  stddef.h  stdio.h  stdlib.h  string.h  time.h
(+170 files in other folders)
